DOMAIN=//localhost:3001

# Database Connection
CONNECTION_STRING=<REFER TO CONFLUENCE>

# Database Migration
MIGRATE_MONGO_URI=<REFER TO CONFLUENCE>
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_CONFIG_PATH=./migrate
MIGRATE_MIGRATIONS_PATH=./migrations
MIGRATE_TEMPLATE_PATH=./migrations/template.ts
MIGRATE_AUTOSYNC=false
MIGRATE_MODE=development

# Email Notification
SMTP_HOST=<REFER TO CONFLUENCE>
SMTP_AUTH_USER=<REFER TO CONFLUENCE>
SMTP_AUTH_PASSWORD=<REFER TO CONFLUENCE>
